{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tn1iDIVqFTEw5nP2gZAmJ",
      "type": "rectangle",
      "x": 316,
      "y": 206,
      "width": 536,
      "height": 435.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1958882481,
      "version": 72,
      "versionNonce": 2133258399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706353893895,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 527772881,
      "isDeleted": false,
      "id": "oby26BLMuJ3uDonR4hXfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 436.99999999999994,
      "seed": 1750698879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706353893895,
      "link": null,
      "locked": false
    },
    {
      "id": "u1nFkKyzMbDWO0dLet5K1",
      "type": "text",
      "x": 334,
      "y": 169,
      "width": 94.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286671825,
      "version": 80,
      "versionNonce": 497839345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354306555,
      "link": null,
      "locked": false,
      "text": "Cluster A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cluster A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 851012273,
      "isDeleted": false,
      "id": "MTGWyKGrw1E0B61TzXZkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8333320617676,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.75,
      "height": 25,
      "seed": 120365553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706353893895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9Inmd3lmxeLvWsUqDv3Xs",
      "type": "diamond",
      "x": 682,
      "y": 243,
      "width": 70,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 17342737,
      "version": 112,
      "versionNonce": 1680138801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4RtVul9mM8vYR34lzEIG1",
          "type": "arrow"
        },
        {
          "id": "NQVRKHr9YwimekuwbVWDK",
          "type": "arrow"
        }
      ],
      "updated": 1706354441074,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 176,
      "versionNonce": 445178303,
      "isDeleted": false,
      "id": "aqbz269If6RF5FmbZBHgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 68,
      "seed": 214489119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5IcvJ0A6sL6CGO39_5iN8",
          "type": "arrow"
        },
        {
          "id": "QWBtpnxX3jw4yb1ItYH-w",
          "type": "arrow"
        }
      ],
      "updated": 1706354231749,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 129,
      "versionNonce": 1040894303,
      "isDeleted": false,
      "id": "MiHDs9hLqK5rG5QfUvqPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 243,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 68,
      "seed": 2105438175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a3idR23IVxJNaBFE5rUe-",
          "type": "arrow"
        }
      ],
      "updated": 1706354353692,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 51246591,
      "isDeleted": false,
      "id": "rfij9n4AELgvjWLDhwxAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 365,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 68,
      "seed": 1648625759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5IcvJ0A6sL6CGO39_5iN8",
          "type": "arrow"
        },
        {
          "id": "8YUftKRndunJ8lK7pSQ8m",
          "type": "arrow"
        }
      ],
      "updated": 1706354167148,
      "link": null,
      "locked": false
    },
    {
      "id": "4RtVul9mM8vYR34lzEIG1",
      "type": "arrow",
      "x": 752,
      "y": 279,
      "width": 159,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1948802417,
      "version": 77,
      "versionNonce": 1461302847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354389050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          10
        ],
        [
          159,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Inmd3lmxeLvWsUqDv3Xs",
        "focus": 0.05234924158342582,
        "gap": 1.4345587617184528
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1763295807,
      "isDeleted": false,
      "id": "5IcvJ0A6sL6CGO39_5iN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.004695898928,
      "y": 401.096797450325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.0809179668472,
      "height": 1.5925171597372696,
      "seed": 464114865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gKHzfSeIRwInHDRceo66e"
        }
      ],
      "updated": 1706354167148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqbz269If6RF5FmbZBHgC",
        "focus": 0.008301476010470968,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rfij9n4AELgvjWLDhwxAE",
        "focus": 0.11864930430165387,
        "gap": 1.1995874850228567
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.0809179668472,
          1.5925171597372696
        ]
      ]
    },
    {
      "id": "gKHzfSeIRwInHDRceo66e",
      "type": "text",
      "x": 809.5719895140361,
      "y": 387.3629571864475,
      "width": 95.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384453535,
      "version": 13,
      "versionNonce": 918869041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354162054,
      "link": null,
      "locked": false,
      "text": "offloading",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5IcvJ0A6sL6CGO39_5iN8",
      "originalText": "offloading",
      "lineHeight": 1.25
    },
    {
      "id": "X6F2vsAglsh-EqaKigKo4",
      "type": "text",
      "x": 909,
      "y": 340,
      "width": 67.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755989599,
      "version": 73,
      "versionNonce": 4298079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354197685,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 253280273,
      "isDeleted": false,
      "id": "nRp6yLxs9GPvafRcplI1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2416648864746,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03333282470703,
      "height": 50,
      "seed": 893014289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354187015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shadow\nservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shadow\nservice",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Esk2_ltp7pgHyXf7E2NZi",
      "type": "ellipse",
      "x": 376,
      "y": 360,
      "width": 104,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1269445777,
      "version": 40,
      "versionNonce": 976007729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-Hix5jLc8A5cow43do7a"
        },
        {
          "id": "WhPQvbh5pCB5rhpzcGIQj",
          "type": "arrow"
        },
        {
          "id": "mAtnJDVsP-KMCP-jl-9La",
          "type": "arrow"
        }
      ],
      "updated": 1706354631576,
      "link": null,
      "locked": false
    },
    {
      "id": "c-Hix5jLc8A5cow43do7a",
      "type": "text",
      "x": 412.0637813474157,
      "y": 387.7157287525381,
      "width": 32.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307544095,
      "version": 8,
      "versionNonce": 816552977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706353893895,
      "link": null,
      "locked": false,
      "text": "pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Esk2_ltp7pgHyXf7E2NZi",
      "originalText": "pod",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1998106481,
      "isDeleted": false,
      "id": "zQc6GOCEhCI5xNZJfy5SA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 425,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 85,
      "seed": 434689151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pw4-jXxdXyN-3i-F5fOMe"
        },
        {
          "id": "UPE5hUw7QPYOmOi9smDMj",
          "type": "arrow"
        }
      ],
      "updated": 1706354299466,
      "link": null,
      "locked": false
    },
    {
      "id": "Pw4-jXxdXyN-3i-F5fOMe",
      "type": "text",
      "x": 1283.1525268428206,
      "y": 442.4479617995717,
      "width": 83.69999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167475249,
      "version": 89,
      "versionNonce": 1544788305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354299466,
      "link": null,
      "locked": false,
      "text": "restored\npod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zQc6GOCEhCI5xNZJfy5SA",
      "originalText": "restored pod",
      "lineHeight": 1.25
    },
    {
      "id": "voN0GmPEVCSNAJ2nEyAxo",
      "type": "rectangle",
      "x": 505,
      "y": 539,
      "width": 175,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006104127,
      "version": 85,
      "versionNonce": 1235148447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YUftKRndunJ8lK7pSQ8m",
          "type": "arrow"
        },
        {
          "id": "WhPQvbh5pCB5rhpzcGIQj",
          "type": "arrow"
        }
      ],
      "updated": 1706354174406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 857595615,
      "isDeleted": false,
      "id": "rYLTTnl7vvmW63QBaitJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 66,
      "seed": 1598667601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a3idR23IVxJNaBFE5rUe-",
          "type": "arrow"
        }
      ],
      "updated": 1706354358426,
      "link": null,
      "locked": false
    },
    {
      "id": "rwU4tzqlfq5-lWaQ7BmNT",
      "type": "text",
      "x": 537,
      "y": 546,
      "width": 124.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308963071,
      "version": 131,
      "versionNonce": 1611519793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YUftKRndunJ8lK7pSQ8m",
          "type": "arrow"
        },
        {
          "id": "bCc_fpdRawKMb0fJnRCqN",
          "type": "arrow"
        }
      ],
      "updated": 1706354480203,
      "link": null,
      "locked": false,
      "text": "live-migration\ncontroller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "live-migration\ncontroller",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 149893887,
      "isDeleted": false,
      "id": "K8QscB1sU8Kgd16W7yX_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.816665649414,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.36666870117188,
      "height": 50,
      "seed": 1890448977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "96Nb9atWsPEfTxwNJ3xFD",
          "type": "arrow"
        },
        {
          "id": "9HNd7qLgiCj3-Z16_b-kp",
          "type": "arrow"
        }
      ],
      "updated": 1706354375001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "live-migration\ncontroller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live-migration\ncontroller",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "WhPQvbh5pCB5rhpzcGIQj",
      "type": "arrow",
      "x": 519,
      "y": 536,
      "width": 50,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2043211345,
      "version": 154,
      "versionNonce": 1669025535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxlA9nQ7p971-44jREBxg"
        }
      ],
      "updated": 1706354175256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "voN0GmPEVCSNAJ2nEyAxo",
        "focus": -0.5596039603960397,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Esk2_ltp7pgHyXf7E2NZi",
        "focus": -0.5403785171509304,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nxlA9nQ7p971-44jREBxg",
      "type": "text",
      "x": 504.84166717529297,
      "y": 474.5,
      "width": 120.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451809841,
      "version": 20,
      "versionNonce": 1844950495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354144970,
      "link": null,
      "locked": false,
      "text": "checkpointing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WhPQvbh5pCB5rhpzcGIQj",
      "originalText": "checkpointing",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 215521649,
      "isDeleted": false,
      "id": "8YUftKRndunJ8lK7pSQ8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2204176547798,
      "y": 540.7143416904379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.96088510811887,
      "height": 105.7085035765873,
      "seed": 987698417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E8PfBT-W1T0kbaT9ScYKM"
        }
      ],
      "updated": 1706354183796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rwU4tzqlfq5-lWaQ7BmNT",
        "focus": 0.579878033593148,
        "gap": 5.285658309562109
      },
      "endBinding": {
        "elementId": "rfij9n4AELgvjWLDhwxAE",
        "focus": -0.5504065440164783,
        "gap": 2.0092028349646753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.96088510811887,
          -105.7085035765873
        ]
      ]
    },
    {
      "id": "E8PfBT-W1T0kbaT9ScYKM",
      "type": "text",
      "x": 726.13725572641,
      "y": 474.7143416904379,
      "width": 85.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341419071,
      "version": 10,
      "versionNonce": 813252593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354149525,
      "link": null,
      "locked": false,
      "text": "migration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8YUftKRndunJ8lK7pSQ8m",
      "originalText": "migration",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 2002275665,
      "isDeleted": false,
      "id": "QWBtpnxX3jw4yb1ItYH-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0102641956206,
      "y": 435.82188754685944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.96088510811876,
      "height": 95.2914964234127,
      "seed": 83735761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7NE6Lk7YRL6qK-uMlQ-eN"
        }
      ],
      "updated": 1706354234712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqbz269If6RF5FmbZBHgC",
        "focus": 0.2366840190549366,
        "gap": 1.279156730441585
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.96088510811876,
          95.2914964234127
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1368057713,
      "isDeleted": false,
      "id": "7NE6Lk7YRL6qK-uMlQ-eN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.274039574387,
      "y": 468.9676357585658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.43333435058594,
      "height": 25,
      "seed": 1710289585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354228892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "saves to fs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWBtpnxX3jw4yb1ItYH-w",
      "originalText": "saves to fs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-Kwo18tldmuDwULHr0BIy",
      "type": "rectangle",
      "x": 924,
      "y": 540,
      "width": 195,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1229195583,
      "version": 46,
      "versionNonce": 549764849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfA3pYIxinS7Z0kpelQ5o"
        },
        {
          "id": "9HNd7qLgiCj3-Z16_b-kp",
          "type": "arrow"
        }
      ],
      "updated": 1706354377231,
      "link": null,
      "locked": false
    },
    {
      "id": "DfA3pYIxinS7Z0kpelQ5o",
      "type": "text",
      "x": 953.8499984741211,
      "y": 567,
      "width": 135.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353683633,
      "version": 15,
      "versionNonce": 1454532799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354262514,
      "link": null,
      "locked": false,
      "text": "checkpoint.tar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-Kwo18tldmuDwULHr0BIy",
      "originalText": "checkpoint.tar",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 1909014129,
      "isDeleted": false,
      "id": "9HNd7qLgiCj3-Z16_b-kp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0195574459406,
      "y": 319.29631183748853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.039114891881354,
      "height": 217.29149642341275,
      "seed": 1110218833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DVJ9MTjknAgyk0Ec8-mRo"
        }
      ],
      "updated": 1706354379145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K8QscB1sU8Kgd16W7yX_7",
        "focus": 0.2784359388453066,
        "gap": 7.296311837488531
      },
      "endBinding": {
        "elementId": "-Kwo18tldmuDwULHr0BIy",
        "focus": 0.2662882553794686,
        "gap": 3.4121917390987164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.039114891881354,
          217.29149642341275
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1052286239,
      "isDeleted": false,
      "id": "DVJ9MTjknAgyk0Ec8-mRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3000030517578,
      "y": 401.4420600491949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.39999389648438,
      "height": 50,
      "seed": 1920427569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354286023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates image from \ncheckpoint archive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HNd7qLgiCj3-Z16_b-kp",
      "originalText": "creates image from checkpoint archive",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "UPE5hUw7QPYOmOi9smDMj",
      "type": "arrow",
      "x": 1231,
      "y": 315,
      "width": 121,
      "height": 106.03557761649586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1378809759,
      "version": 86,
      "versionNonce": 535757201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oXn1_FWMoO75OC4Zurybh"
        }
      ],
      "updated": 1706354323005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          39
        ],
        [
          116.28940462142646,
          106.03557761649586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zQc6GOCEhCI5xNZJfy5SA",
        "focus": 0.2715293623031023,
        "gap": 6.05885721591175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oXn1_FWMoO75OC4Zurybh",
      "type": "text",
      "x": 1223.841667175293,
      "y": 328.5,
      "width": 72.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368609073,
      "version": 8,
      "versionNonce": 427214687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354296847,
      "link": null,
      "locked": false,
      "text": "restore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UPE5hUw7QPYOmOi9smDMj",
      "originalText": "restore",
      "lineHeight": 1.25
    },
    {
      "id": "96Nb9atWsPEfTxwNJ3xFD",
      "type": "arrow",
      "x": 1180,
      "y": 319,
      "width": 92,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935311903,
      "version": 80,
      "versionNonce": 656663263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtL3Ihyx6XnL9GYEVOvXf"
        }
      ],
      "updated": 1706354465901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          67
        ],
        [
          92,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K8QscB1sU8Kgd16W7yX_7",
        "focus": -0.06326723531024146,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BtL3Ihyx6XnL9GYEVOvXf",
      "type": "text",
      "x": 1141.841667175293,
      "y": 381.5,
      "width": 120.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388938399,
      "version": 14,
      "versionNonce": 1372940049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354339812,
      "link": null,
      "locked": false,
      "text": "checkpointing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "96Nb9atWsPEfTxwNJ3xFD",
      "originalText": "checkpointing",
      "lineHeight": 1.25
    },
    {
      "id": "a3idR23IVxJNaBFE5rUe-",
      "type": "arrow",
      "x": 1056,
      "y": 285.3394179762319,
      "width": 79.85254139111282,
      "height": 7.143245505776122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001220401,
      "version": 153,
      "versionNonce": 1518466847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354470278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          1.660582023768086
        ],
        [
          -79.85254139111282,
          -5.482663482008036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rYLTTnl7vvmW63QBaitJj",
        "focus": 0.0776067822806811,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "MiHDs9hLqK5rG5QfUvqPX",
        "focus": -0.07592918893641715,
        "gap": 1.4550524583144266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k3u_pDUzj3nNeyGVfO7Bp",
      "type": "text",
      "x": 969,
      "y": 287,
      "width": 85.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504220319,
      "version": 43,
      "versionNonce": 1702393887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354401799,
      "link": null,
      "locked": false,
      "text": "migration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "migration",
      "lineHeight": 1.25
    },
    {
      "id": "NQVRKHr9YwimekuwbVWDK",
      "type": "arrow",
      "x": 691,
      "y": 260,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964001041,
      "version": 165,
      "versionNonce": 1343748959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_buwhqa2djWmXjgegLQ3"
        }
      ],
      "updated": 1706354473455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          -25
        ],
        [
          -172,
          -0.7834459118862469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Inmd3lmxeLvWsUqDv3Xs",
        "focus": 0.2058823529411765,
        "gap": 5.922678316237615
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1_buwhqa2djWmXjgegLQ3",
      "type": "text",
      "x": 561.283332824707,
      "y": 283.5,
      "width": 119.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029245361,
      "version": 12,
      "versionNonce": 374818143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354428547,
      "link": null,
      "locked": false,
      "text": "saves to fs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NQVRKHr9YwimekuwbVWDK",
      "originalText": "saves to fs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1934462591,
      "isDeleted": false,
      "id": "S0sFYSGB6uIYqPcTHzT_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.5,
      "y": 221.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 195,
      "height": 79,
      "seed": 1008800575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cbFGhO3Bg1Db7_1sh41Pv"
        },
        {
          "id": "bCc_fpdRawKMb0fJnRCqN",
          "type": "arrow"
        }
      ],
      "updated": 1706354628580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 218355985,
      "isDeleted": false,
      "id": "cbFGhO3Bg1Db7_1sh41Pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3499984741211,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 135.3000030517578,
      "height": 25,
      "seed": 171594591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354433897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkpoint.tar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0sFYSGB6uIYqPcTHzT_y",
      "originalText": "checkpoint.tar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 597125329,
      "isDeleted": false,
      "id": "bCc_fpdRawKMb0fJnRCqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0195574459406,
      "y": 534.3878130150379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.03911489188135,
      "height": 233.7085035765873,
      "seed": 1143514047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TSGViBfoY2M2Tt8tuvgWc"
        }
      ],
      "updated": 1706354498556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rwU4tzqlfq5-lWaQ7BmNT",
        "focus": 0.23732366671246705,
        "gap": 11.612186984962136
      },
      "endBinding": {
        "elementId": "S0sFYSGB6uIYqPcTHzT_y",
        "focus": -0.3336257641020268,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.01955744594056,
          -177.38781301503786
        ],
        [
          -98.03911489188135,
          -233.7085035765873
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 520831857,
      "isDeleted": false,
      "id": "TSGViBfoY2M2Tt8tuvgWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.8000030517577,
      "y": 444.03356122674415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.39999389648438,
      "height": 50,
      "seed": 1006359519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706354476895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates image from \ncheckpoint archive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCc_fpdRawKMb0fJnRCqN",
      "originalText": "creates image from checkpoint archive",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "mAtnJDVsP-KMCP-jl-9La",
      "type": "arrow",
      "x": 388,
      "y": 300,
      "width": 29,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2129965407,
      "version": 143,
      "versionNonce": 408459761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8qAWvNivbeXU68H7je72"
        }
      ],
      "updated": 1706354631897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          61
        ],
        [
          -16,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Esk2_ltp7pgHyXf7E2NZi",
        "focus": -1.0838179411785938,
        "gap": 4.512574572589116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z8qAWvNivbeXU68H7je72",
      "type": "text",
      "x": 299.84166717529297,
      "y": 350.5,
      "width": 72.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960189759,
      "version": 10,
      "versionNonce": 210525937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706354625068,
      "link": null,
      "locked": false,
      "text": "restore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mAtnJDVsP-KMCP-jl-9La",
      "originalText": "restore",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}