{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 304444956,
      "isDeleted": false,
      "id": "2xMs2t-EsqNKZl0MC8HOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1055.1505376344087,
      "height": 509.64516129032256,
      "seed": 314727196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682267199226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 631867812,
      "isDeleted": false,
      "id": "RQ_70S1lDSq6_KQ1v9-Oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5342741935488,
      "y": 145.89784946236557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1055.1505376344087,
      "height": 509.64516129032256,
      "seed": 314727196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682267199226,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 61,
      "versionNonce": 579908900,
      "isDeleted": false,
      "id": "M1VE45rqcRcdCgNAF1D8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.045026881721,
      "y": 206.65591397849465,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.76344086021504,
      "height": 112.86021505376345,
      "seed": 376702884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kpi9sVzhQrEKQcLO2Hk7y",
          "type": "arrow"
        },
        {
          "id": "pcCUVgsf-9eagLfrX86tM",
          "type": "arrow"
        },
        {
          "id": "1rVMxPlwQQaKe5O_sfseO",
          "type": "arrow"
        }
      ],
      "updated": 1682267199227,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 125,
      "versionNonce": 333160220,
      "isDeleted": false,
      "id": "5FRqX8bB8Ae0iIxMoMaMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.571908602151,
      "y": 177.75268817204307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.76344086021504,
      "height": 112.86021505376345,
      "seed": 376702884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1619423396,
      "isDeleted": false,
      "id": "kH2bm2nusONRDxAR6O4AQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1127.045026881721,
      "y": 172.24731182795705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 480754204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dummy-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dummy-service",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 634477468,
      "isDeleted": false,
      "id": "ifJH660UuLKc-BlEZa63L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8729838709683,
      "y": 158.48387096774195,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 233.97849462365593,
      "height": 191.31182795698925,
      "seed": 353154852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682267199227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1597553700,
      "isDeleted": false,
      "id": "qTN_zh_SLRk6OVo3qA7kF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.1740591397852,
      "y": 159.1720430107527,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 466.58064516129025,
      "height": 187.18279569892476,
      "seed": 353154852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682267199227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1524336668,
      "isDeleted": false,
      "id": "zjpPiGDLvDGbqTSEhc9Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.177016637659,
      "y": 297.88172043010763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 480754204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dummy-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dummy-service",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2023069604,
      "isDeleted": false,
      "id": "c_4QiRPqnvxWgDdlQt_qA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.8622311827962,
      "y": 177.75268817204307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.17204301075253,
      "height": 115.6129032258064,
      "seed": 340692772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-K0CeIsOeDn2x7kHbNIvS",
          "type": "arrow"
        },
        {
          "id": "hGdOcTVxcKm-LnScjocuE",
          "type": "arrow"
        }
      ],
      "updated": 1682267199227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 921445532,
      "isDeleted": false,
      "id": "-o1F0F3KPwDCTml9ah2Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.6471774193553,
      "y": 298.49462365591387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 1026668580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dummy-pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dummy-pod",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 415957796,
      "isDeleted": false,
      "id": "fe32RZEqTLgZb--908v46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.518145161291,
      "y": 232.9354838709678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.21505376344089,
      "height": 0,
      "seed": 334080796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.21505376344089,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1874145564,
      "isDeleted": false,
      "id": "UvzJft7bSNsYs-YPCA8-e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.324596774194,
      "y": 88.29032258064518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.58064516129025,
      "height": 119.74193548387098,
      "seed": 864275100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.58064516129025,
          119.74193548387098
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1984364196,
      "isDeleted": false,
      "id": "oli9BmoSbH2ERDYTwrg6e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.4751344086028,
      "y": 82.78494623655916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.150537634408693,
      "height": 99.09677419354841,
      "seed": 1800213148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.150537634408693,
          99.09677419354841
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 996654620,
      "isDeleted": false,
      "id": "6qSnFC3rgSYM9kj2PO55s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -533.0425403225806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.26666259765625,
      "height": 19.2,
      "seed": 65823652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Name:              dummy-service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:              dummy-service",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1586479524,
      "isDeleted": false,
      "id": "DOoZrfdIr3Ipzx7O4SbZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -499.0425403225805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.73333740234375,
      "height": 19.2,
      "seed": 1245190300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Namespace:         liqo-demo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace:         liqo-demo",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1686215324,
      "isDeleted": false,
      "id": "8VcTRzqmUNKNFLM1XJG2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -465.0425403225805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.5833282470703,
      "height": 19.2,
      "seed": 661147428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Labels:            <none>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labels:            <none>",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1374678308,
      "isDeleted": false,
      "id": "wo11Iglrh078Zjr8tKlTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -431.0425403225805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.5833282470703,
      "height": 19.2,
      "seed": 493004060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Annotations:       <none>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotations:       <none>",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1999365916,
      "isDeleted": false,
      "id": "eKLI1JoOTZU4gSxdcDDVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -397.0425403225805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.26666259765625,
      "height": 19.2,
      "seed": 1532676772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Selector:          app=dummy-pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selector:          app=dummy-pod",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1329506468,
      "isDeleted": false,
      "id": "cOFv2T5wcTyx16PtRBeuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -363.0425403225805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.73333740234375,
      "height": 19.2,
      "seed": 881303964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Type:              ClusterIP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type:              ClusterIP",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1205379996,
      "isDeleted": false,
      "id": "aCI74o1u-0sUsWgg8Id8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -329.0425403225805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.5,
      "height": 19.2,
      "seed": 1920063012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IP Family Policy:  SingleStack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Family Policy:  SingleStack",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 975828004,
      "isDeleted": false,
      "id": "GXg3SiKszRoIWI-00HjIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -295.0425403225805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.81666564941406,
      "height": 19.2,
      "seed": 114888220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IP Families:       IPv4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Families:       IPv4",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1287245852,
      "isDeleted": false,
      "id": "gMs-2VmKQs8eMlZ0jD-qa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -261.0425403225805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.6499938964844,
      "height": 19.2,
      "seed": 966488484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IP:                10.102.155.125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP:                10.102.155.125",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1352650660,
      "isDeleted": false,
      "id": "kE2obOwHwiPsHmRwxSFip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -227.04254032258052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.6499938964844,
      "height": 19.2,
      "seed": 1430842012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IPs:               10.102.155.125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPs:               10.102.155.125",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1707175068,
      "isDeleted": false,
      "id": "CFy_HjCDbhzRSo7nmNQYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -193.04254032258052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.8833312988281,
      "height": 19.2,
      "seed": 805674276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Port:              http  80/TCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port:              http  80/TCP",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1657682724,
      "isDeleted": false,
      "id": "62zeAVdC1dp-5Mg4v9GQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -159.04254032258052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.35000610351562,
      "height": 19.2,
      "seed": 1921595164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TargetPort:        8080/TCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TargetPort:        8080/TCP",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 614562076,
      "isDeleted": false,
      "id": "ggll41qd-SEHQZxXJ-oBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -125.04254032258052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.4166564941406,
      "height": 19.2,
      "seed": 1058953380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Endpoints:         10.244.0.79:8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:         10.244.0.79:8080",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 186857124,
      "isDeleted": false,
      "id": "kf3iDfmCAoDzEdycA2hj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -91.04254032258052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.81666564941406,
      "height": 19.2,
      "seed": 185332636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Session Affinity:  None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Affinity:  None",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 348911004,
      "isDeleted": false,
      "id": "UrrtXt0qg6s2xQW3piCz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -57.04254032258061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.68333435058594,
      "height": 19.2,
      "seed": 1922278436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Events:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events:",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1716306468,
      "isDeleted": false,
      "id": "4sJlzVgsb2s8k5Kfesn5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": -23.04254032258069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 760.0499877929688,
      "height": 19.2,
      "seed": 1828921372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Type    Reason                Age                From                     Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type    Reason                Age                From                     Message",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 57860636,
      "isDeleted": false,
      "id": "0CNgXq33rIcOVztdycGmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": 10.957459677419308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 760.0499877929688,
      "height": 19.2,
      "seed": 810778532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "----    ------                ----               ----                     -------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "----    ------                ----               ----                     -------",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1262017956,
      "isDeleted": false,
      "id": "UbTdFLkUdpcpcYGHYs-GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6901881720435,
      "y": 44.95745967741942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1219.8333740234375,
      "height": 19.2,
      "seed": 1348517020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Normal  SuccessfulReflection  55m (x2 over 55m)  liqo-service-reflection  Successfully reflected object to cluster \"fragrant-star\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal  SuccessfulReflection  55m (x2 over 55m)  liqo-service-reflection  Successfully reflected object to cluster \"fragrant-star\"",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1200111260,
      "isDeleted": false,
      "id": "t60ZHfm7P6Y8tkCnpZtjJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1004.550403225807,
      "y": -544.5588037634411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1260.731182795699,
      "height": 626.236559139785,
      "seed": 1999135396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 51743012,
      "isDeleted": false,
      "id": "ImGrSxBi3hXogeRTNm42u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1012.808467741936,
      "y": -130.90944220430106,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 345.4623655913979,
      "height": 35.78494623655922,
      "seed": 588510748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-K0CeIsOeDn2x7kHbNIvS",
          "type": "arrow"
        }
      ],
      "updated": 1682267199228,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 163449628,
      "isDeleted": false,
      "id": "-K0CeIsOeDn2x7kHbNIvS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1366.528897849463,
      "y": -114.39331317204301,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 422.5376344086021,
      "height": 286.2795698924732,
      "seed": 1984001052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ImGrSxBi3hXogeRTNm42u",
        "focus": -0.8076724227070626,
        "gap": 8.258064516129025
      },
      "endBinding": {
        "elementId": "c_4QiRPqnvxWgDdlQt_qA",
        "focus": 0.33457039682325584,
        "gap": 5.866431451612868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.247311827957,
          79.82795698924735
        ],
        [
          422.5376344086021,
          286.2795698924732
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 210126748,
      "isDeleted": false,
      "id": "CxGjISIdcAuI1rCWaKBRk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3783602150543,
      "y": 360.4453965053765,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 1423197084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "liqo-demo namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liqo-demo namespace",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 825886628,
      "isDeleted": false,
      "id": "BvQq3DEs69wNIGycxu8EW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1569.0270151117802,
      "y": 356.7034610215055,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 1423197084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "liqo-demo namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liqo-demo namespace",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 486978716,
      "isDeleted": false,
      "id": "Fw6xkjywR4jGAD5iB37x_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1085.754704301076,
      "y": 42.50991263440869,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 205.07526881720423,
      "height": 26.15053763440858,
      "seed": 1132897564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1rVMxPlwQQaKe5O_sfseO",
          "type": "arrow"
        }
      ],
      "updated": 1682267199230,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 593589028,
      "isDeleted": false,
      "id": "1rVMxPlwQQaKe5O_sfseO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5504032258073,
      "y": 74.16582661290329,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 68.47133969633501,
      "height": 149.01420600977156,
      "seed": 1568686108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fw6xkjywR4jGAD5iB37x_",
        "focus": 0.4185169669040614,
        "gap": 5.505376344086017
      },
      "endBinding": {
        "elementId": "M1VE45rqcRcdCgNAF1D8m",
        "focus": 0.003130059546236786,
        "gap": 12.576467929627803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.04301075268836,
          82.58064516129036
        ],
        [
          24.428328943646648,
          149.01420600977156
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1409138972,
      "isDeleted": false,
      "id": "A3wJnVyiMbBpelsFYk6by",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.3998655913983,
      "y": 100.3507728494624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.89999389648438,
      "height": 43.199999999999996,
      "seed": 868734876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Cluster 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1150250660,
      "isDeleted": false,
      "id": "uPGgqB2cY613Hd7TXcbld",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.83696541735003,
      "y": 96.60883736559143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.89999389648438,
      "height": 43.199999999999996,
      "seed": 868734876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Cluster 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 559889820,
      "isDeleted": false,
      "id": "SdZz7tjp2vpXarUhhMYxI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8164343104918,
      "y": 327.2505774929381,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 194.2660228284684,
      "height": 134.1062222106201,
      "seed": 2097277980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 359791140,
      "isDeleted": false,
      "id": "N5MWImx-wYbUlDQvoc_k2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0431300537224,
      "y": 466.37011642171217,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 43.199999999999996,
      "seed": 1862668964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "tomcat-pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tomcat-pod",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 777857564,
      "isDeleted": false,
      "id": "n4YZ0al9yQHxU6LBUJbg_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8557613957298,
      "y": 740.3678867212567,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 431.1452377612461,
      "height": 93.99968846538798,
      "seed": 2118918940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 770279068,
      "isDeleted": false,
      "id": "WrluN0xV13SE83KBeQddw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6956492432695,
      "y": 682.7147444624854,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 253.1999969482422,
      "height": 43.199999999999996,
      "seed": 1178835620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/checkpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/checkpoints",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 609009956,
      "isDeleted": false,
      "id": "2HWAhSdgoGMUmhQaWiazI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7222826795775,
      "y": 770.4477870301808,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 337.6000061035156,
      "height": 43.199999999999996,
      "seed": 1074918180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h9wo2I-UDEJpLSVGxY_Xc",
          "type": "arrow"
        }
      ],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "- checkpoint.tar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- checkpoint.tar",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 615928604,
      "isDeleted": false,
      "id": "h9wo2I-UDEJpLSVGxY_Xc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0694519554182,
      "y": 533.5685720974031,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 150.39950154462065,
      "height": 256.93248180539376,
      "seed": 436751908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2HWAhSdgoGMUmhQaWiazI",
        "focus": -0.7986086204320513,
        "gap": 15.03995015446202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.786620974923494,
          199.2793395466225
        ],
        [
          136.61288056969715,
          256.93248180539376
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1726020772,
      "isDeleted": false,
      "id": "h7WDmJXg3d-PY-S5KMo8b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.61761814201759,
      "y": 766.261166055257,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 480.3833312988281,
      "height": 24,
      "seed": 926556452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "curl -X POST http://<kubelet>/checkpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl -X POST http://<kubelet>/checkpoints",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 825593756,
      "isDeleted": false,
      "id": "OEutdqFytyRSpE9Pkr5fB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1467930524468,
      "y": 548.7482060337157,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 315.83895324370326,
      "height": 93.99968846538785,
      "seed": 2062561700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1382139940,
      "isDeleted": false,
      "id": "O7v-bylB7maN5VFAa6Cib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.186743206909,
      "y": 514.9083181861763,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 292.9166564941406,
      "height": 24,
      "seed": 231644580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kpi9sVzhQrEKQcLO2Hk7y",
          "type": "arrow"
        }
      ],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "live-migration-controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live-migration-controller",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1176571684,
      "isDeleted": false,
      "id": "kpi9sVzhQrEKQcLO2Hk7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.422460238764,
      "y": 506.6776418804387,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 5.013316718153874,
      "height": 182.4555862513879,
      "seed": 1873987612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O7v-bylB7maN5VFAa6Cib",
        "focus": -0.01485426422776864,
        "gap": 8.230676305737575
      },
      "endBinding": {
        "elementId": "M1VE45rqcRcdCgNAF1D8m",
        "focus": -0.03709414441122696,
        "gap": 3.934653601881422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10286138492688224,
          -44.58937650215216
        ],
        [
          4.910455333226992,
          -182.4555862513879
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1939203356,
      "isDeleted": false,
      "id": "UB0kWrTaykbz7K50gPb2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2403216141371,
      "y": 414.4617565558233,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 386.6499938964844,
      "height": 24,
      "seed": 1910946340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "curl -X POST file=@checkpoint.tar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl -X POST file=@checkpoint.tar",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1649598876,
      "isDeleted": false,
      "id": "pcCUVgsf-9eagLfrX86tM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.9513467743336,
      "y": 262.82055339729453,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 206.79931462385366,
      "height": 28.826571129385627,
      "seed": 2081249700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M1VE45rqcRcdCgNAF1D8m",
        "focus": 0.17568136794597936,
        "gap": 1.5423609006984265
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.79931462385366,
          -28.826571129385627
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1241159204,
      "isDeleted": false,
      "id": "Rk-nu0sXtZKLGthCr-uYk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1117704614062,
      "y": 237.39320928341027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.4660851353907,
      "height": 182.98606021262196,
      "seed": 1103797404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -175.4660851353907,
          -182.98606021262196
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1497124380,
      "isDeleted": false,
      "id": "yYy_qnWRAG07FIsyokSOk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3118327683287,
      "y": 264.9664512332574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.27840494278644,
      "height": 179.22607267400633,
      "seed": 469096356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -481.27840494278644,
          -179.22607267400633
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 571224484,
      "isDeleted": false,
      "id": "LeokFtEMgRTDEIOLGmyEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.09683802798554,
      "y": -236.9172594556985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 844.5,
      "height": 307.2,
      "seed": 989034148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Name:              dummy-service\nNamespace:         liqo-demo\nLabels:            virtualkubelet.liqo.io/destination=14b86193-0088-44e7-a0ca-c79a5c5077c9\n                   virtualkubelet.liqo.io/origin=33be0597-88aa-433e-a280-23552f970989\nAnnotations:       <none>\nSelector:          app=dummy-pod\nType:              ClusterIP\nIP Family Policy:  SingleStack\nIP Families:       IPv4\nIP:                10.105.64.198\nIPs:               10.105.64.198\nPort:              http  80/TCP\nTargetPort:        8080/TCP\nEndpoints:         <none>\nSession Affinity:  None\nEvents:            <none>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:              dummy-service\nNamespace:         liqo-demo\nLabels:            virtualkubelet.liqo.io/destination=14b86193-0088-44e7-a0ca-c79a5c5077c9\n                   virtualkubelet.liqo.io/origin=33be0597-88aa-433e-a280-23552f970989\nAnnotations:       <none>\nSelector:          app=dummy-pod\nType:              ClusterIP\nIP Family Policy:  SingleStack\nIP Families:       IPv4\nIP:                10.105.64.198\nIPs:               10.105.64.198\nPort:              http  80/TCP\nTargetPort:        8080/TCP\nEndpoints:         <none>\nSession Affinity:  None\nEvents:            <none>",
      "lineHeight": 1.2,
      "baseline": 304
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2034510492,
      "isDeleted": false,
      "id": "iuaA7val3hxBo4zIBSMKx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.14614846840163,
      "y": -250.62627683364332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 867.3037922406461,
      "height": 333.38556175724267,
      "seed": 1882137508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1964799772,
      "isDeleted": false,
      "id": "hGdOcTVxcKm-LnScjocuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.491012440398,
      "y": 294.36559139784947,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 28.3100395084723,
      "height": 450.85503604018515,
      "seed": 1422336548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c_4QiRPqnvxWgDdlQt_qA",
        "gap": 1,
        "focus": -0.8052116064138707
      },
      "endBinding": {
        "elementId": "8p6r6JH8lQKOVQZWob8ci",
        "gap": 4.734799122701014,
        "focus": -0.8610882594899523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.3100395084723,
          450.85503604018515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1381963940,
      "isDeleted": false,
      "id": "8p6r6JH8lQKOVQZWob8ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.1612420239285,
      "y": 749.9554265607356,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 446.18518791570847,
      "height": 85.22638420861836,
      "seed": 783292188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hGdOcTVxcKm-LnScjocuE",
          "type": "arrow"
        }
      ],
      "updated": 1682267199231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1496789916,
      "isDeleted": false,
      "id": "fmthf214EOLt4pdZWBgsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.0543967440844,
      "y": 697.8488928155034,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 253.1999969482422,
      "height": 43.199999999999996,
      "seed": 233660572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "/checkpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/checkpoints",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1606181924,
      "isDeleted": false,
      "id": "o5LU6Hcn3q1VCKFpTzVs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.0277633077762,
      "y": 775.0220101515057,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 337.6000061035156,
      "height": 43.199999999999996,
      "seed": 1592528164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "- checkpoint.tar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- checkpoint.tar",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1413187228,
      "isDeleted": false,
      "id": "6JdwEYgMEIBEs3IX3agtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.2693334422206,
      "y": 549.4227578345744,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 315.83895324370326,
      "height": 93.99968846538785,
      "seed": 2062561700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tgUgKX-BF5nDggk8WtPE-",
          "type": "arrow"
        },
        {
          "id": "5Cb2urdN3fEJyFjwGvdNd",
          "type": "arrow"
        }
      ],
      "updated": 1682267548484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2053390244,
      "isDeleted": false,
      "id": "azb77bkbseMvvPJT6jVE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.0559544171447,
      "y": 516.8361991665736,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 292.9166564941406,
      "height": 24,
      "seed": 231644580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267199231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "live-migration-controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live-migration-controller",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 2092694684,
      "isDeleted": false,
      "id": "CCv59WHQ1vuODqUil2biD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.9221641663803,
      "y": 640.9157879408856,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 279.49240703708665,
      "height": 146.63951400600524,
      "seed": 954540452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267199231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.0929054924659,
          97.7596760040035
        ],
        [
          279.49240703708665,
          146.63951400600524
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1324784817,
      "isDeleted": false,
      "id": "bTu6o5Gt_JkdM0X0a0820",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.3495452857564,
      "y": 721.9688678927346,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 315.6333312988281,
      "height": 35,
      "seed": 828143780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706040533009,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "watch for file creation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch for file creation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 818434844,
      "isDeleted": false,
      "id": "jPqH-XLHBLy848oa164Xm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.1673620821775,
      "y": 332.9551223889734,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 152.90615990369713,
      "height": 112.79962615846568,
      "seed": 630308260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tgUgKX-BF5nDggk8WtPE-",
          "type": "arrow"
        },
        {
          "id": "5Cb2urdN3fEJyFjwGvdNd",
          "type": "arrow"
        }
      ],
      "updated": 1682267548484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 546604316,
      "isDeleted": false,
      "id": "PTwFQz66vv1e7X_Y5Vym2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.5369944569943,
      "y": 368.9816935183592,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 544.2333374023438,
      "height": 38.4,
      "seed": 1967813924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tgUgKX-BF5nDggk8WtPE-",
          "type": "arrow"
        }
      ],
      "updated": 1682267454370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\nimage: localhost/leonardopoggiani/checkpoint-images:tomcat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nimage: localhost/leonardopoggiani/checkpoint-images:tomcat",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1573590812,
      "isDeleted": false,
      "id": "-hwV3E7VV5sQgkMxIk9nj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.064581956099,
      "y": 358.0217059797437,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 581.544739305867,
      "height": 67.67977569507921,
      "seed": 1322906276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682267457150,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1645092004,
      "isDeleted": false,
      "id": "tgUgKX-BF5nDggk8WtPE-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1766.2871725758087,
      "y": 584.8742874762133,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 938.7435554743406,
      "height": 170.45276841723688,
      "seed": 895315492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0JUvCOXcmS5-P-Pe_4lH"
        }
      ],
      "updated": 1682267497792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JdwEYgMEIBEs3IX3agtL",
        "focus": -0.06413924427677889,
        "gap": 4.178885889884896
      },
      "endBinding": {
        "elementId": "PTwFQz66vv1e7X_Y5Vym2",
        "focus": 0.38415380375098435,
        "gap": 7.039825540617301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          834.7172335726455,
          -41.359862924770596
        ],
        [
          938.7435554743406,
          -170.45276841723688
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2021763740,
      "isDeleted": false,
      "id": "F0JUvCOXcmS5-P-Pe_4lH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1909.869754665689,
      "y": 503.94118260159553,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 24,
      "seed": 1732624028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267439806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "buildah commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgUgKX-BF5nDggk8WtPE-",
      "originalText": "buildah commit",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 863705244,
      "isDeleted": false,
      "id": "laNjmTqXkXXQggl9fxQfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2302.650251727306,
      "y": 388.75764578108254,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 236.8792149327778,
      "height": 13.786620974923608,
      "seed": 157972644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267485670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.8792149327778,
          -13.786620974923608
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 841023780,
      "isDeleted": false,
      "id": "jpS4E-RclbR5YwcCU9W9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2298.8902641886907,
      "y": 398.7842792173905,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 243.14586083047016,
      "height": 11.279962615846557,
      "seed": 586917660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267481679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.14586083047016,
          11.279962615846557
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 796568988,
      "isDeleted": false,
      "id": "k03Q_anG66196uC8IS9v-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2120.9175206942227,
      "y": 288.91794485430995,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 43.199999999999996,
      "seed": 720037924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1682267525094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "tomcat-pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tomcat-pod",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 53165084,
      "isDeleted": false,
      "id": "5Cb2urdN3fEJyFjwGvdNd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1764.431351903469,
      "y": 560.4637433778578,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 379.7587414001673,
      "height": 151.65283072415917,
      "seed": 1559166116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682267555770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JdwEYgMEIBEs3IX3agtL",
        "focus": 0.2546930950900417,
        "gap": 2.3230652175452633
      },
      "endBinding": {
        "elementId": "jPqH-XLHBLy848oa164Xm",
        "focus": 0.19122286093679985,
        "gap": 6.97315655148337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.7587414001673,
          -151.65283072415917
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}