{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1147491137,
      "isDeleted": false,
      "id": "2xMs2t-EsqNKZl0MC8HOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1055.1505376344087,
      "height": 509.64516129032256,
      "seed": 314727196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706355459582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 498941263,
      "isDeleted": false,
      "id": "RQ_70S1lDSq6_KQ1v9-Oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5342741935488,
      "y": 145.89784946236557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1055.1505376344087,
      "height": 509.64516129032256,
      "seed": 314727196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706355459582,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 66,
      "versionNonce": 364593953,
      "isDeleted": false,
      "id": "M1VE45rqcRcdCgNAF1D8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.045026881721,
      "y": 206.65591397849465,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 141.76344086021504,
      "height": 112.86021505376345,
      "seed": 376702884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kpi9sVzhQrEKQcLO2Hk7y",
          "type": "arrow"
        },
        {
          "id": "pcCUVgsf-9eagLfrX86tM",
          "type": "arrow"
        }
      ],
      "updated": 1706355459582,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 198,
      "versionNonce": 432246767,
      "isDeleted": false,
      "id": "5FRqX8bB8Ae0iIxMoMaMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.105367755294,
      "y": 165.0944649310431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.98763875892857,
      "height": 183.50812887614268,
      "seed": 376702884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pcCUVgsf-9eagLfrX86tM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uRA38kzktKLW-34Ltmhwe"
        }
      ],
      "updated": 1706355462653,
      "link": null,
      "locked": false
    },
    {
      "id": "uRA38kzktKLW-34Ltmhwe",
      "type": "text",
      "x": 1530.752278970905,
      "y": 239.47149715007876,
      "width": 92.69999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124436449,
      "version": 85,
      "versionNonce": 29997583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706355462653,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "5FRqX8bB8Ae0iIxMoMaMr",
      "originalText": "service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1699458785,
      "isDeleted": false,
      "id": "ifJH660UuLKc-BlEZa63L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8729838709683,
      "y": 158.48387096774195,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 233.97849462365593,
      "height": 191.31182795698925,
      "seed": 353154852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 699657135,
      "isDeleted": false,
      "id": "qTN_zh_SLRk6OVo3qA7kF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.1740591397852,
      "y": 159.1720430107527,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 519.0218557311471,
      "height": 187.18279569892476,
      "seed": 353154852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1821715137,
      "isDeleted": false,
      "id": "c_4QiRPqnvxWgDdlQt_qA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.3450297819386,
      "y": 198.13605296032875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.17204301075253,
      "height": 115.6129032258064,
      "seed": 340692772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 437076815,
      "isDeleted": false,
      "id": "fe32RZEqTLgZb--908v46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.6591670014332,
      "y": 256.9354838709677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.98178334001227,
      "height": 3.616635211714197,
      "seed": 334080796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706355465487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.98178334001227,
          -3.616635211714197
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1761880737,
      "isDeleted": false,
      "id": "CxGjISIdcAuI1rCWaKBRk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3783602150543,
      "y": 360.4453965053765,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 1423197084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "offloaded namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offloaded namespace",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 950143983,
      "isDeleted": false,
      "id": "BvQq3DEs69wNIGycxu8EW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1603.3850496230657,
      "y": 353.0868258097912,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 1423197084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "offloaded namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "offloaded namespace",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 591933057,
      "isDeleted": false,
      "id": "A3wJnVyiMbBpelsFYk6by",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.3998655913983,
      "y": 100.3507728494624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.89999389648438,
      "height": 43.199999999999996,
      "seed": 868734876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Cluster 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 930657807,
      "isDeleted": false,
      "id": "uPGgqB2cY613Hd7TXcbld",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.83696541735003,
      "y": 96.60883736559143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.89999389648438,
      "height": 43.199999999999996,
      "seed": 868734876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Cluster 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster 1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 572569185,
      "isDeleted": false,
      "id": "SdZz7tjp2vpXarUhhMYxI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8996103690631,
      "y": 329.05889509879523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.24069255146821,
      "height": 197.3580345112854,
      "seed": 2097277980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p-lkUu05S3l0yfMB9WqO_"
        }
      ],
      "updated": 1706355459583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 372579375,
      "isDeleted": false,
      "id": "p-lkUu05S3l0yfMB9WqO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8521380089096,
      "y": 392.96131009214866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.11666870117188,
      "height": 70,
      "seed": 614335732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pod to be \nmigrated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdZz7tjp2vpXarUhhMYxI",
      "originalText": "pod to be migrated",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1750942273,
      "isDeleted": false,
      "id": "OEutdqFytyRSpE9Pkr5fB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1467930524468,
      "y": 548.7482060337157,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 315.83895324370326,
      "height": 93.99968846538785,
      "seed": 2062561700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1220525647,
      "isDeleted": false,
      "id": "O7v-bylB7maN5VFAa6Cib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.186743206909,
      "y": 514.9083181861763,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 292.9166564941406,
      "height": 24,
      "seed": 231644580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kpi9sVzhQrEKQcLO2Hk7y",
          "type": "arrow"
        }
      ],
      "updated": 1706355459583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "live-migration-controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live-migration-controller",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1927107105,
      "isDeleted": false,
      "id": "kpi9sVzhQrEKQcLO2Hk7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.422460238764,
      "y": 506.6776418804387,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 5.013316718153874,
      "height": 182.4555862513879,
      "seed": 1873987612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O7v-bylB7maN5VFAa6Cib",
        "focus": -0.01485426422776864,
        "gap": 8.230676305737575
      },
      "endBinding": {
        "elementId": "M1VE45rqcRcdCgNAF1D8m",
        "focus": -0.03709414441122696,
        "gap": 3.934653601881422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10286138492688224,
          -44.58937650215216
        ],
        [
          4.910455333226992,
          -182.4555862513879
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1118414465,
      "isDeleted": false,
      "id": "pcCUVgsf-9eagLfrX86tM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.9513467743336,
      "y": 262.82055339729453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.78986612526637,
      "height": 31.614480805259916,
      "seed": 175951732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706355471312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M1VE45rqcRcdCgNAF1D8m",
        "focus": 0.3835153250340041,
        "gap": 1.5423609006984265
      },
      "endBinding": {
        "elementId": "5FRqX8bB8Ae0iIxMoMaMr",
        "focus": -0.1601118861581928,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.38208708990715,
          -31.614480805259916
        ],
        [
          197.78986612526637,
          -13.049972824306167
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1989174785,
      "isDeleted": false,
      "id": "6JdwEYgMEIBEs3IX3agtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.2693334422206,
      "y": 549.4227578345744,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 315.83895324370326,
      "height": 93.99968846538785,
      "seed": 2062561700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Cb2urdN3fEJyFjwGvdNd",
          "type": "arrow"
        }
      ],
      "updated": 1706355459583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1167177359,
      "isDeleted": false,
      "id": "azb77bkbseMvvPJT6jVE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.0559544171447,
      "y": 516.8361991665736,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 292.9166564941406,
      "height": 24,
      "seed": 231644580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "live-migration-controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live-migration-controller",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1584791009,
      "isDeleted": false,
      "id": "jPqH-XLHBLy848oa164Xm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.934091658749,
      "y": 320.2968991479734,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 210.77232329112536,
      "height": 177.89905996932228,
      "seed": 630308260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5Cb2urdN3fEJyFjwGvdNd",
          "type": "arrow"
        }
      ],
      "updated": 1706355459583,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1784286383,
      "isDeleted": false,
      "id": "5Cb2urdN3fEJyFjwGvdNd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1764.431351903469,
      "y": 565.154906851818,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 371.3159635682091,
      "height": 134.67883658374978,
      "seed": 1559166116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JdwEYgMEIBEs3IX3agtL",
        "focus": 0.0936861731583672,
        "gap": 2.3230652175452633
      },
      "endBinding": {
        "elementId": "jPqH-XLHBLy848oa164Xm",
        "focus": 0.4249527105718008,
        "gap": 6.968166155680251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.66314964591015,
          -62.70119338121373
        ],
        [
          371.3159635682091,
          -134.67883658374978
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 161323457,
      "isDeleted": false,
      "id": "u4k2lCUUDXheAe1tf_WUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7893788502453,
      "y": 471.71231417103303,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 343.58034511285484,
      "height": 95.84083311042792,
      "seed": 1498400588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.58034511285484,
          95.84083311042792
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 468885199,
      "isDeleted": false,
      "id": "pz5mi6ScWwM3IECIyEc98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.9262621350927,
      "y": 370.4465282430337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 70,
      "seed": 1754299340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pod \nrestored",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod \nrestored",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1227274657,
      "isDeleted": false,
      "id": "alxeXckN0sqqy0WwEqYoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.6298479996663,
      "y": 234.82270780374898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.1666717529297,
      "height": 35,
      "seed": 1602887796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706355459583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "file-handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file-handler",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}